{
  "name": "@semantic-styles/reach-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.css",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/accordion": "^0.13.2",
    "@reach/alert-dialog": "^0.13.2",
    "@reach/combobox": "^0.13.2",
    "@reach/dialog": "^0.13.2",
    "@reach/menu-button": "^0.13.2",
    "@reach/slider": "^0.13.2",
    "@reach/tabs": "^0.13.2",
    "@reach/tooltip": "^0.13.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "semantic-styles": "0.0.29"
  }
}
